MYSQL_ADDON_HOST=bm4epabf2mrj0t6yqjl1-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bm4epabf2mrj0t6yqjl1
MYSQL_ADDON_USER=uf2dajnml65vkbed
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Rm81yRTrmyKydf92DwZH
MYSQL_ADDON_URI=mysql://uf2dajnml65vkbed:Rm81yRTrmyKydf92DwZH@bm4epabf2mrj0t6yqjl1-mysql.services.clever-cloud.com:3306/bm4epabf2mrj0t6yqjl1
