#MYSQL_ADDON_HOST=bm4epabf2mrj0t6yqjl1-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bm4epabf2mrj0t6yqjl1
#MYSQL_ADDON_USER=uf2dajnml65vkbed
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=Rm81yRTrmyKydf92DwZH
#MYSQL_ADDON_URI=mysql://uf2dajnml65vkbed:Rm81yRTrmyKydf92DwZH@bm4epabf2mrj0t6yqjl1-mysql.services.clever-cloud.com:3306/bm4epabf2mrj0t6yqjl1


##Data para prueba##
spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contrase\u00f1a
spring.datasource.username = root
spring.datasource.password = 

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#security
jwt.secret = secret
jwt.expiration = 3600